<html>
<head>  
<style type="text/css" media="print">

	table {border: solid 1px #000; border-collapse: collapse; width: 100%}
	tr { border: solid 1px #000; page-break-inside: avoid;}
	td { padding: 7px 5px; font-size: 10px}
	th {
		font-family:Arial;
		color:black;
		font-size: 11px;
		background-color: #999;
	}
	thead {
		display:table-header-group;
	}
	tbody {
		display:table-row-group;
	}
	h3 { margin-bottom: -17px }
	h2 { margin-bottom: 0px }
</style>
<style type="text/css" media="screen">
	table {border: solid 1px #000; border-collapse: collapse; width: 100%}
	tr { border: solid 1px #000}
	th {
	font-family: "Times New Roman", Times, serif;
	color: black;
	font-size: 11px;
	background-color: #999;
	padding: 8px 0;
	}
	td { padding: 7px 5px;font-size: 10px}
	h3 { margin-bottom: -17px }
	h2 { margin-bottom: 0px }
</style>
<title>Laporan KAS</title>
</head>

<body onLoad="window.print()">
	<center>
	<div align="center">
	  <center>
	  <b style="font-size: 20px">MASJID AL-FURQON BANDAR LAMPUNG</b></div>
	<center><p style="font-size: 16px">Jl. Diponegoro Bandar Lampung<br>Tlp. (0721)264624)</p>
	  <hr align="center" size="3" noshade="noshade">
	  <div align="left"><strong>Laporan KAS</strong></div><br>
	</center>
	<table border="1" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
			  <th width="3%">No</td>
		  	  <th width="5%">ID KAS</th>
				<th width="5%">Tanggal</td>
				<th width="15%">Keterangan</td>
				<th width="15%">Pemasukan</td>
				<th width="20%">Pengeluaran</td>
			</tr>
		</thead>
	  <tbody>
			
	  </tbody>
</table><br><br>
<div style="width:100%;float:center">
<div style="width:230px;float:left">
  <div align="center"><br/>
    Mengetahui Ketua Masjid
  </div>
  <p align="center">&nbsp;</p>
        <p align="center"><br/>
        (Dr. KH. Bukhari Muslim, Lc.M.A)</p>
</div>
  <div style="width:200px;float:right">
		<div align="left">Bandar lampung,<br/>
		Bendahara,
    </div>
		<p align="left">&nbsp;</p>
    <p align="left"><br/><br/>
    (H. Makruf ZA, S.Sos)</p>
  </div>
</body>
</html>

